<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/postgres.proto" GrpcServices="Client" link="Protos/postgres.proto" />
    <Protobuf Include="../Protos/**\*.proto" GrpcServices="Both" link="Protos/Greet.proto" />
  </ItemGroup>

  <ItemGroup>
	  <!--	<PackageReference Include="Google.Api.CommonProtos" Version="2.10.0"/> -->
	<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.53.0" />
	<PackageReference Include="Google.Protobuf" Version="3.23.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DigiWACS-PluginBase\DigiWACS-PluginBase.csproj" />
  </ItemGroup>

</Project>

