# DigiWACS

./: .editorconfig  .gitignore  .gitmodules  App.xaml  App.xaml.cs  DigiWACS.sln  DigiWACS.sln.DotSettings  Example PostGIS Data.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROADMAP.md  ScribeATC.sln  UnitsTracksProvider.cs  docker-compose.yml
DigiWACS-Client/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  DigiWACS-Client.csproj  Entities.cs  Event Test.cs  MainWindow.xaml  MainWindow.xaml.cs  MapManagement.cs  PluginLoadContext.cs  PluginManagement.cs  PluginPage.xaml  PluginPage.xaml.cs  Program.cs  ServerConnectionManagement.cs  Settings1.Designer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnitTracksProvider.cs  ViewLocator.cs  app.manifest  appsettings.json  gRPC Client.cs
DigiWACS-Client/Assets/Avalonia/: ResourceDictionary.axaml
DigiWACS-Client/Assets/Embedded/: milsymbol.min.js
DigiWACS-Client/Controls/: BatshitCrazyCustomMapControl.cs  CustomDrawingExampleControl.cs
DigiWACS-Client/Models/: AssetManager.cs  BusPointProvider.cs  HomeBrewMapWrapper.cs  HookControl.cs  HookFeature.cs  HookModel.cs  HookProvider.cs  MainViewModel.cs  MapsuiWrapper.cs  MilitarySymbolConverter.cs  ModelBase.cs  SettingsModel.cs  SettingsViewModel.cs  TrackMock.cs
DigiWACS-Client/Models/Interfaces/: IMapInterface.cs
DigiWACS-Client/Properties/: Appsettings.cs  appsettings.json
DigiWACS-Client/Resources/: Cities.json  appsettings.json
DigiWACS-Client/Services/: AssetManagerService.cs  BusPointProviderService.cs  HookProviderService.cs  MilitarySymbolConverter.cs  ShapefileProviderService.cs
DigiWACS-Client/Services/Mapsui/: AssetManagerService.cs  BusPointProviderService.cs  HookProviderService.cs  ShapefileProviderService.cs
DigiWACS-Client/Systems/: PluginManagement.cs
DigiWACS-Client/Systems/Plugins/: GenericAssemblyLoadContext.cs  GenericPluginLoader.cs  PluginLoadingV1.cs  PluginLoadingV2.cs  PluginManagement.cs
DigiWACS-Client/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DigiWACS-Client/ViewModels/Controls/: PropertiesViewModel.cs
DigiWACS-Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
DigiWACS-Client/Views/Controls/: PropertiesView.axaml  PropertiesView.axaml.cs
DigiWACS-PluginBase/: ClientPlugin.cs  DigiWACS-PluginBase.csproj  GenericAssemblyLoadContext.cs  GenericPluginLoader.cs  IClientPlugin.cs  IDigiWACSPlugin.cs  IEntitySelectedEvents.cs  IMouseMapEvents.cs  IServerPlugin.cs  PluginLoader.cs  ServerPlugin.cs
DigiWACS-Server/: DigiWACS-Server.csproj  DigiWACS-Server.csproj.bak  Dockerfile  Program.cs  Startup.cs  appsettings.json
DigiWACS-Server/Authentication/: JwtOptions.cs
DigiWACS-Server/Authorization/Requirements/: AdminRoleRequirement.cs
DigiWACS-Server/Properties/: launchSettings.json
DigiWACS-Server/Services/: AuthenticationService.cs  GreeterService.cs  UnitsService.cs
DigiWACS-Server/google/api/: http.proto
PluginBase/: Class1.cs  ICommand.cs
Plugins/MeasurementTool/Debug/net7.0-windows/: MeasurementTool.deps.json
Plugins/PluginBase/net7.0-windows/: DigiWACS-PluginBase.deps.json
Plugins/TestPlugin/: Class1.cs  TestPlugin.cs  TestPlugin.csproj
Plugins/TestPlugin/net7.0-windows/: TestPlugin.deps.json
Plugins/net7.0-windows/: TestPlugin.deps.json
PluginsProjects/Measurement Tool/: Measurement Tool.csproj  MeasurementTool.Designer.cs  MeasurementTool.cs
PluginsProjects/MeasurementTool/: MeasurementTool.cs  MeasurementTool.csproj
PluginsProjects/TestPlugin/: TestPlugin.cs  TestPlugin.csproj
Protos/: Greet.proto  postgres.proto
Scribe/: DCScribe.sln
Scribe/DCScribe/: DCScribe.csproj  Dockerfile  Program.cs  Worker.cs
Scribe/DCScribe.Postgres/Documentation/DatabaseScripts/: CreateUnits.sql  insert_units.pgsql  setup-db.sql
Scribe/DCScribe/Properties/: launchSettings.json
ScribeATC-Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoadContext.cs  ScribeATC.csproj
postgrpc/: Dockerfile
postgrpc/postgrpc/benchmarks/: docker-compose.yaml
