<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>DigiWACS_Client</RootNamespace>
        <AssemblyVersion>0.1</AssemblyVersion>
        <ApplicationIcon>Assets\Avalonia\DigiWACS-icon.ico</ApplicationIcon>
        <PackageIcon>Assets\DigiWACS-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Avalonia\**"/>
        <Content Include="Assets\**" Exclude="Assets\Avalonia\**;Assets\Embedded\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Assets\Embedded\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CoordinateSharp" Version="2.24.2.1" />
        <PackageReference Include="CoordinateSharp.Magnetic" Version="1.1.15" />
        <PackageReference Include="Jint" Version="4.0.2" />
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Protos\google\api\annotations.proto">
        <Link>Protos\google\api\annotations.proto</Link>
      </Content>
      <Content Include="..\Protos\google\api\google\api\http.proto">
        <Link>Protos\google\api\google\api\http.proto</Link>
      </Content>
      <Content Include="..\Protos\google\api\http.proto">
        <Link>Protos\google\api\http.proto</Link>
      </Content>
      <Content Include="..\Protos\google\rpc\error_details.proto">
        <Link>Protos\google\rpc\error_details.proto</Link>
      </Content>
      <Content Include="..\Protos\Greet.proto">
        <Link>Protos\Greet.proto</Link>
      </Content>
      <Content Include="..\Protos\postgres.proto">
        <Link>Protos\postgres.proto</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Avalonia.UpDock\Avalonia.UpDock\Avalonia.UpDock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Controls\PropertiesView.axaml.cs">
        <DependentUpon>PropertiesPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Controls\" />
    </ItemGroup>
</Project>
