<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>DigiWACS_Client</RootNamespace>
        <AssemblyVersion>0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Protos\google\api\annotations.proto">
        <Link>Protos\google\api\annotations.proto</Link>
      </Content>
      <Content Include="..\Protos\google\api\google\api\http.proto">
        <Link>Protos\google\api\google\api\http.proto</Link>
      </Content>
      <Content Include="..\Protos\google\api\http.proto">
        <Link>Protos\google\api\http.proto</Link>
      </Content>
      <Content Include="..\Protos\google\rpc\error_details.proto">
        <Link>Protos\google\rpc\error_details.proto</Link>
      </Content>
      <Content Include="..\Protos\Greet.proto">
        <Link>Protos\Greet.proto</Link>
      </Content>
      <Content Include="..\Protos\postgres.proto">
        <Link>Protos\postgres.proto</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.UpDock">
        <HintPath>..\..\Avalonia.UpDock\Avalonia.UpDock\bin\Debug\net8.0\Avalonia.UpDock.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
