<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DigiWACS.Client</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UserSecretsId>78662075-d871-4abc-86a3-db625ce8bae3</UserSecretsId>
		<ApplicationIcon>Resources\DigiWACS-icon.ico</ApplicationIcon>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Google.Protobuf" Version="3.23.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mapsui" Version="4.0.0-rc.3" />
		<PackageReference Include="Mapsui.Wpf" Version="4.0.0-rc.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\DigiWACS-PluginBase\DigiWACS-PluginBase.csproj" />
		
			<None Update="Properties\appsettings.json">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</None>

		<Folder Include="Plugins\" />
		
		<Protobuf Include="..\Protos\**\*.proto" GrpcServices="Client" link="Protos\%(RecursiveDir)%(Filename)%(Extension)" />
		
		<Content Include="Resources\DigiWACS-icon.ico" />
	</ItemGroup>

</Project>